- name: Install utilities
  apt:
    name: "{{ utilityPackages }}"
    state: latest

- name: Install avahi
  apt:
    name: "{{ avahiPackages }}"
    state: latest

- name: Install nfs
  apt:
    name: "{{ nfsPackages }}"
    state: latest

- name: Install dnsmasq
  apt:
    name: "{{ dnsmasqPackages }}"
    state: latest
