# NOTE: This file overrides your /etc/netplan/00-installer-config.yaml file
# NOTE: Please replace REPLACE_ME with the network device ID that is connected to the cluster
# This is the network config written by 'subiquity'
network:
  ethernets:
    eno1:
      dhcp4: true
    REPLACE_ME:
      dhcp4: true
      addresses:
        - 192.168.102.1/24
  version: 2
